== svmredlight
 Very partial interface to SVM-light [http://svmlight.joachims.org/] it permits loading a
 model (pre-created with svm_learn) from a file and using it for classification.

 As of now it's know to work with SVM 6.02.

 Make sure to build the libsvmlight.o version of svmlight by using  
 "make libsvmlight_hideo" .

== Contributing to svmredlight
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Camilo Lopez. See LICENSE.txt for
further details.

